VITE_FIREBASE_API_KEY=AIzaSyAjfa3BHCQtVbVDffoTQX0Ta7pRka2bmVI
VITE_FIREBASE_AUTH_DOMAIN=netdetect-a206e.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://netdetect-a206e-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=netdetect-a206e
VITE_FIREBASE_STORAGE_BUCKET=netdetect-a206e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023311818764
VITE_FIREBASE_APP_ID=1:1023311818764:web:6efc5124a904aaca013e29
VITE_FIREBASE_MEASUREMENT_ID=G-168QFVW2W9

VITE_SEVICE_ID=service_ib6fkmg
VITE_TEMPLATE_ID=template_gbrh41h
VITE_PUBLIC_KET=hX7G882Bp5zqBc6Zo

EMAIL=jclhaidz@gmail.com
EMAIL_PASSWORD=Hackers@2024